{
  "name": "diaster_dashboard",
  "version": "1.0.0",
  "description": "Disaster Dashboard",
  "main": "server.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "concurrently \"node server.js\" \"npm run client\"",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "heroku-postbuild": "npm run build",
    "install": "cd client && npm install",
    "server": "nodemon server",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "path": "^0.12.7",
    "concurrently": "^4.1.2"
  }
}
